<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>chat app home page</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

           /* base style */
           * {
           margin: 0;
           font-family: "Quicksand";
           color: #333;
           }

           .home-page {
            max-width: 400px;
            margin-top: 100px;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
           }

           .home-page h2 {
           font-size: 20px;
           color: #f1356d;
           margin-bottom: 30px;
           }

           .home-page a {
           text-decoration: none;
           }
       </style>
    </head>
    <body>
        <div class="home-page">
            <h2>Welcome to the chat app !</h2>
            <a href="/login">Login to chat</a>
        </div>
    </body>
</html>