<!DOCTYPE html>
<html>
    <head>
        <title>Not Found Page</title>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

            /* base style */
            * {
            margin: 0;
            font-family: "Quicksand";
            color: #333;
            }
            /*Not found page style*/
            .not-found {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            }

            .not-found h2 {
            font-size: 20px;
            color: #f1356d;
            margin-bottom: 30px;
            }

            .not-found a {
            text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="not-found">
            <h2>Sorry</h2>
            <p>This page cannot be found</p>
            <a href="/">Return to home Page</a>
        </div>
    </body>
</html>